{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12520\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Steps on how to get to Disney World
\b0\fs24 \
\
\
Stand up and walk out of your chair.\
\
Open the door.\
\
Turn right and walk about 20 paces.\
\
Open the double doors and step outside onto the sidewalk.\
\
Reach into your right pocket and remove the remote to your invisible spaceship parked outside bldg \
4A\
\
Push the button to open the ship.\
\
Walk inside and take a seat in the bridge.\
\
Enter key into ignition because my spaceship doesn\'92t have push to start.\
\
Look on dashboard of the ship and take notice of the compass. \
\
Grab the wheel of the ship and push the floor pedal to cause it to lift.\
\
Turn the ship south west and fly until you see Cinderella\'92s Castle.\
\
Land in the lot behind the castle and have a Magical Day.\
\
}